*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

h1{
    text-align: center;
    color:#4e3efd;
    padding: 20px;
}

nav{
    background-color: #4e3efd;
    display: grid;
    place-items: center;
}

nav ul{
    list-style-type: none;
}

nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: black;
    transition: 0.2s ease-in;
    font-size: 18px;
}

nav ul a:hover{
    background-color: #4e3efd;
    color: white;
}

@media (max-width: 576px) {
    .items{
    grid-template-columns: repeat(1, 1fr);   
    }
}

@media (max-width: 300px) {
    .items{
    grid-template-columns: repeat(0.5, 0.5fr);
    }
}

@media (min-width: 600px) {
    .items{
    grid-template-columns: repeat(2, 1fr);
    }
}
